<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SampleConnectorCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
    <Role name="SampleConnectorWorkerRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="DisableHttpsCheck" value="True" />
            <Setting name="StorageAccountConnectionString" value="FILL_ME" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="FILL_ME" />
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>